.DS_Store
node_modules/
unpackage/
dist/

# local env files
.env.local
.env.*.local

# Log files
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Editor directories and files
.project
.idea
node_modules
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw*
.eslintcache

# 新增的
.npmrc
